<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b471c7af-16cc-4ad1-845b-54357d7ff0d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/SubService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubService.xsd" MetadataType="Schema" ID="2311ca48-9c9d-4750-a3ae-aa6945aa8888" SourceId="1" SourceUrl="http://localhost:9011/SubService?xsd=xsd0" />
    <MetadataFile FileName="SubService.disco" MetadataType="Disco" ID="e2c023e7-793c-4d7e-9770-852230b431e4" SourceId="1" SourceUrl="http://localhost:9011/SubService?disco" />
    <MetadataFile FileName="SubService1.xsd" MetadataType="Schema" ID="11ec94eb-7e2c-4d94-8122-18d890c9a763" SourceId="1" SourceUrl="http://localhost:9011/SubService?xsd=xsd1" />
    <MetadataFile FileName="SubscriberService.wsdl" MetadataType="Wsdl" ID="eedbd3f3-11e0-4886-a1cc-f3500755bf26" SourceId="1" SourceUrl="http://localhost:9011/SubService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>