<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f579c2c2-e32d-45ad-ae70-7fc17c58f83a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/SubService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubService.xsd" MetadataType="Schema" ID="d5471730-ef96-4ae9-8df7-216361fd0486" SourceId="1" SourceUrl="http://localhost:9011/SubService?xsd=xsd0" />
    <MetadataFile FileName="SubService.disco" MetadataType="Disco" ID="3a27de8a-d83b-46b8-8c54-5829a8154844" SourceId="1" SourceUrl="http://localhost:9011/SubService?disco" />
    <MetadataFile FileName="SubService1.xsd" MetadataType="Schema" ID="a1d23d52-460c-43fa-8702-3b1774fc5e01" SourceId="1" SourceUrl="http://localhost:9011/SubService?xsd=xsd1" />
    <MetadataFile FileName="SubscriberService.wsdl" MetadataType="Wsdl" ID="c43cbe51-7d59-4571-8320-33482eacc902" SourceId="1" SourceUrl="http://localhost:9011/SubService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>